:root {
    --green-1: #0f9d58;
    --green-2: #98e6a1;
    --white:   #ffffff;
    --accent1: #ff6f61;
    --accent2: #ffcc00;
    --accent3: #3399ff;
    font-family: Inter, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    background: linear-gradient(160deg, var(--green-1) 0%, var(--green-2) 35%, var(--white) 100%);
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 30px;
    height: auto;
}
h1, h2, p, pre, form, input[type=text], input[type=submit], .msg, table{
    text-align: center;
    color: #2e7d32;
}
form {
    background: white;
    display: inline-block;
    padding: 25px 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
input[type=text] {
    padding: 6px;
    margin: 5px;
    width: 200px;
}
input[type=submit] {
    background-color: #388e3c;
    color: white;
    border: none;
    padding: 8px 15px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 6px;
}
.msg {
    margin-top: 15px;
    font-weight: bold;
}

