:root {
    --green-1: #0f9d58;
    --green-2: #98e6a1;
    --white:   #ffffff;
    --accent1: #ff6f61;
    --accent2: #ffcc00;
    --accent3: #3399ff;
    font-family: Inter, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    min-height: 100%;
    margin: 0;
    background: linear-gradient(160deg, var(--green-1) 0%, var(--green-2) 35%, var(--white) 100%);
    display: flex;
    justify-content: center;
    padding: 20px;
}

section.container {
    background: rgba(255, 255, 255, 0.85);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);

    border: 6px solid transparent;
    background-clip: padding-box, border-box;
    background-origin: border-box;
    background-image:
            linear-gradient(white, white),
            linear-gradient(45deg, var(--accent1), var(--accent2), var(--accent3), var(--green-1));
}

div {
    margin: 10px 0;
    padding: 12px;
    border-radius: 12px;

    border: 4px solid transparent;
    background-clip: padding-box, border-box;
    background-origin: border-box;
    background-image:
            linear-gradient(white, white),
            linear-gradient(90deg, var(--accent2), var(--accent3), var(--accent1));
}
